**Spring-integration-docker**

Suppose organize some data flow between *DB(postgres)*, *RabbitMQ*, *Spring MVC* in some order, i've not decided yet.

I'm going to wire all of them with *Docker* and *Docker Compose*
